<!DOCTYPE html>
<html>
  <head>
    <title>S02E01 - DApps Dev Club</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16"/>
    <meta name="description" content="S02E01 - The Decentralised Applications Development Club"/>
    <meta name="theme-color" content="#fff"/>
    <meta property="og:locale" content="en_GB"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="S02E01 | DApps Dev Club"/>
    <meta property="og:site_name" content="DApps Dev Club"/>
    <meta property="og:description" content="S02E01 - The Decentralised Applications Development Club"/>
    <meta property="og:article:published_time" content="2019-06-08T07:35:51.000Z"/>
    <meta property="og:article:modified_time" content="2019-06-08T07:35:51.000Z"/>
    <meta property="og:section" content="presentation"/>
    <meta property="og:author" content="https://dappsdev.org/author/bguiz"/>
    <meta property="og:tag" content="S01"/>
    <meta property="og:tag" content="S02E01"/>
    <meta property="og:url" content="https://dappsdev.org/"/>
    <meta property="og:image" content="https://dappsdev.org/img/dadc-logo-square.png"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:image:alt" content="The Decentralised Applications Development Club"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-number {
        display: block;
        position: absolute;
        padding: 0.6em;
        font-size: 1em;
        bottom: 12px;
        right: 12px;
        opacity: 1.0;
        color: rgba(256, 256, 256, 1.0);
        background-color: rgba(128, 128, 128, 0.1);
      }
      .remark-slide-content {
        line-height: 1.5em;
        font-size: 1.25em;
      }
      .remark-slide-content:after {
        content: "";
        position: absolute;
        bottom: 1em;
        left: 1em;
        height: 28px;
        width: 88px;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url('/img/dadc-logo.png');
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li {
        line-height: 1.25em;
      }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      blockquote {
        quotes: "\201C""\201D""\2018""\2019";
        border-left: 0.25em solid #ccc;
        padding-left: 0.5em;
      }
      blockquote > p {
        font-style: italic;
      }
      blockquote > p::before, blockquote > p::after {
        display: inline;
        height: 0;
        line-height: 0;
        position: relative;
        color: #ccc;
        font-size: 2em;
      }
      blockquote > p::before {
        content: open-quote;
        left: -0.25em;
        top: 0.25em;
      }
      blockquote > p::after {
        content: close-quote;
        left: 0.05em;
        top: 0.25em;
      }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #31396d;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
      }
      .remark-code-line-highlighted     {
        background-color: #373832;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #eaeaea;
        text-shadow: 0 0 20px #333;
      }
      .inverse.nextSection {
        background: #eaeaea;
        color: #272822;
        text-shadow: 0 0 20px #333;
      }

      .inverse h1, .inverse h2, .inverse h3 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      .inverse.nextSection h1, .inverse.nextSection h2, .inverse.nextSection h3 {
        color: #171812;
        line-height: 0.8em;
      }

      code {
        text-shadow: none;
        line-height: 1em;
      }

      pre > code {
        padding: 1em;
      }

      .lightBg {
        background-color: #ffffff;
      }

      .width100percent {
        width: 100%;
        margin: 0;
        padding: 1em;
      }

      .width100percent p {
      }

      .width100percent p {
        width: 100%;
        margin: 0;
        padding: 0;
      }

      .width100percent img {
        max-width: 100%;
        margin: 0;
      }

      .width50percent p {
        width: 50%;
        margin: 0.5em;
      }

      .width50percent img {
        max-width: 100%;
        margin: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .inverse .left-column h2, .inverse .left-column h3 {
        color: #a8a8a8;
      }
      .inverse .left-column h2:last-of-type, .inverse .left-column h3:last-child {
        color: #f3f3f3;
      }

      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
layout: true
class: center, middle, inverse
---

.width100percent[
  ![DApps Dev Club S02E01 banner](/img/dadc-s02e01-perlin-banner.png)
]

[dappsdev.org/deck/s02e01](https://dappsdev.org/deck/s02e01/)

---
name: start
layout: false
class: center, middle, inverse

# Decentralised Applications Development Club

![DApps Dev Club](https://dappsdev.org/img/dadc-logo.png)

## Special Edition: Perlin

How to build a decentralised chat app in &lt; 100 lines

06/08/2019

???

- In our previous session, ...
- In this session, ...
- As with previous sessions, ...

---
layout: false
class: center, middle, inverse

.width100percent[
  ![DApps Dev Club S02E01 banner](/img/dadc-s02e01-perlin-banner.png)
]

---
layout: false
class: center, middle, inverse

.width50percent[
  ![Where to get our discord link](/img/dadc-chat-qrcode.png)
]

.footnote[
[bit.ly/dadc-chat](https://bit.ly/dadc-chat)
]

???

- This is where you can find our discord link. It's on our homepage -
  dappsdev.org - near the top, before the blog posts

---
layout: false
class: left, middle, inverse

### Already have these!

You should already have these from the previous sessions

- [NodeJs](https://nodejs.org/)

???

-

---
layout: false
class: left, middle, inverse

## Install these:

```bash
npm i -g AssemblyScript/assemblyscript
npm i -g create-react-app
```

Install a Typescript plugin for your IDE

.footnote[
e.g.:
[github.com/Microsoft/TypeScript-TmLanguage](https://github.com/Microsoft/TypeScript-TmLanguage)
]

???

- For this session, we don't really need to install anything,
  we'll be using Remix for the most part
- But here are all the stuff that we have already installed in prior sessions,
  which you will need to install if you wish to follow along with the previous
  sessions, or need for future development

???

- ...

---
name: agenda
layout: false
class: left, middle, inverse

## Today

- [Partners](#partners)
- [Intro](#intro)
- [Recap of S01](#recap)
- [TS, WASM](#ts-wasm)
- [Perlin!](#perlin)
- [Next](#next)

???

- This is the line up for tonight's session
- We'll start off by introducing our partners, and ourselves
- Then do a quick recap of the previous session
- Then we'll very briefly introduce what Typescript, and  Web assembly
- Then we'll have the CTO of Perlin, Kenta Iwasaki to show us all how to build a chat DApp using Perlin and Wavelet
  - He's here from Hong Kong
  - Also here is Perlin's other founder, Ajay Prakash, who's here from Sydney.
  - He's the man responsible for the beers, so go say hi to him later!
- And finally we'll wrap up with a recap, plus information about our next session

---
name: partners
layout: false
class: left, middle, inverse

## Partners

???

- Before we begin, let us thank all of our partners who made this session possible

---
layout: false
class: left, middle, inverse

.left-column[
## Partners
### Perlin
]
.right-column[
  .width100percent.lightBg[
    ![Perlin](/img/perlin-logo.png)
  ]
]

???

- ...

---
layout: false
class: left, middle, inverse

.left-column[
## Partners
### Perlin
### Chainstack
]
.right-column[
  .width100percent.lightBg[
    ![Chainstack](/img/chainstack-logo.svg)
  ]

  .width100percent.lightBg[
    ![Acronis](/img/acronis-logo.svg)
  ]
]

---
name: intro
layout: false
class: left, middle, inverse

## Intro

???

- Before we go into the the topics, for the benefit of those who are attending
  the their first session today

---
layout: false
class: left, middle, inverse

.left-column[
## Intro
### DADC
]
.right-column[

.width50percent[
  ![DApps Dev Club](https://dappsdev.org/img/dadc-logo.png)
]

- Decentralised Applications Development Club
- Format inspired by the technical book club from SingaporeJS

]

???

- ...

---
layout: false
class: left, middle, inverse

.width100percent[
  ![Let me hit you with some knowledge](https://i.giphy.com/media/coYo4nM8jE1TW/giphy.webp)
]

&hellip; maybe just a little!

???

-

---
layout: false
class: left, middle, inverse

.left-column[
## Intro
### DADC/2
]
.right-column[

.width50percent[
  ![DApps Dev Club](https://dappsdev.org/img/dadc-logo.png)
]

- [dappsdev.org](https://dappsdev.org/)
- [bit.ly/dadc-chat](https://bit.ly/dadc-chat)

]

???

- The nexus for all the club happenings are on this website, dappsdev.org
  - The main thing to look out for on the website are the news feed, which you
    can subscribe to via the RSS feed, or check back on manually
  - The other thing to look out for on the website is the sessions page,
    which is a calendar for all of the events
- Apart from meeting in person, we can also have discussions online
  - We have a discord server for that, and you can join using the link found
    on our website

---
layout: false
class: left, middle, inverse

.left-column[
## Intro
### DADC
### Book
]
.right-column[

.width50percent[
  ![Mastering Ethereum by Andreas Antonopoulos & Gavin Wood](https://40vzljkg9oagshrb7bpkidyz-wpengine.netdna-ssl.com/wp-content/uploads/2017/10/ME-design7.png)
]

**Mastering Perlin** by Kenta Iwasaki &amp; Andreas? 🤔🤔🤔

]

???

- This is a special Perlin edition of DApps Dev Club,
  so there's no Ethereum stuff going on tonight
- I'd originally removed this slide, but then I decided to put it back in,
  cos I just wanted to be the first to suggest this book.
- Let's see if you have sway enough sway with Andreas!

---
layout: false
class: left, middle, inverse

.left-column[
## Intro
### DADC
### Book
### Brendan
]
.right-column[
- Started DApps Dev Club
- NodeJS developer

.footnote[
[bguiz.com](http://bguiz.com/)
]
]

???

- I'm Brendan, and I work as a software engineer
- Spend most of my time doing NodeJs
- Met Kenneth through the EthSG hackathon last year
- We decided to collaborate and create a series of educational blockchain
  meetups, and here we are

---
layout: false
class: left, middle, inverse

.left-column[
## Intro
### DADC
### Book
### Brendan
### You!
]
.right-column[
- No blockchain knowledge required
- No solidity or smart contract knowledge required
- You'll need to know some basic Javascript
]

???

- So, how about you? These sessions are designed with a particular audience in
  mind.
- If you know nothing about blockchain, or about smart contracts, that's perfect
- However, if you don't know some basic JS, you'll need to pick that up to follow along in the later sessions.
  - I've already posted some resources that you can use to learn JS - it's in
    the latest post on dappsdev.org now,
    or come talk to me, or ask around in our discord
- Bring your laptops to the sessions, as you'll be able to participate in the
  hands on parts of the sessions

---
layout: false
class: left, middle, inverse

wen ico? wen moon?

.width100percent[
  ![Ya Basic - The Good Place](https://66.media.tumblr.com/1d07b7c0c9625031871bc3855858270a/tumblr_phjkj5Jgr61qb77hzo3_540.gif)
]

???

- I think most of us by now have encountered someone on a Telegram group, who
  joins, and within seconds says "wen ico? wen moon?" (with that exact spelling)
- If you're that person, these sessions are not for you. We're *not* going
  to be building an ERC20, or learning how to trade or speculate on them.
- What we're about here is focussed on developing decentralised applications
- This is a great show by the way, it takes real skill to take a subject matter
  that dry and make it entertaining

---
layout: false
class: left, middle, inverse

.left-column[
## Intro
### DADC
### Book
### Brendan
### You!
### Noticed
]
.right-column[

.width50percent[
  !["Author of Mastering Ethereum likes tweet about DApps Dev Club"](/deck/s01e03/andreas-antonopoulos-likes-tweet.png)
]

.footnote[
[this tweet](https://twitter.com/ChainstackHQ/status/1106042958443233280)
]

]

???

- Session #02 was held at Chainstack as well, and they tweeted about it
- And it looks like DApps Dev Club has been *noticed* by an author of the book
  we're using as our reference material for our sessions!

---
layout: false
class: left, middle, inverse

.left-column[
## Intro
### DADC
### Book
### Brendan
### You!
### Noticed
### Basics
]
.right-column[

- Get Wifi
- Join the group chat
- Questions:
  - Raise your hands!
  - Ask in chat group
- F&B - don't leave a mess!
- Attendance
  - look for me if you have not RSVPed
  - or have not checked in
- For hands-on exercises
  - use git and push your work,
  - then post in the group chat!
- Photos
  - take lots of them,
  - then post in the group chat!

]

???

-

---
layout: false
class: left, middle, inverse

.left-column[
## Intro
### DADC
### Book
### Brendan
### You!
### Noticed
### Basics
### F&amp;B
]
.right-column[

Tonight we have some special F&amp;B sponsorship

![DADC S02E01 FnB teaser](dadc-s02e01-fnb-teaser.png)

&hellip; find out exactly what in our [group chat](http://bit.ly/dadc-chat)!

]

???

-

---
name: intro-end
class: center, middle, inverse, nextSection

## /intro

???

- Q&A
- (check if any of the sponsors have arrived after their slot, backtrack to
  them)
- (attendance)

---
name: ts-wasm
class: center, middle, inverse, nextSection

## Typescript and Web Assembly

???

- ...

---
layout: false
class: left, middle, inverse

.left-column[
## Javascript
]
.right-column[

- JS is only language that runs in all web browsers
- You can also write servers and command line tools with it, thanks to NodeJs
- In previous DADC sessions we used JS:
  - Tests for Solidity smart contracts
  - Front end web app to interact with smart contracts via web3.js

]

???

-

---
layout: false
class: left, middle, inverse

.left-column[
## Javascript
## Typescript
]
.right-column[

- Like Javascript, but with types!
- Great inter-op with JS when combined with TS definitions

]

???

-

---
layout: false
class: left, middle, inverse

.left-column[
## Javascript
## Typescript
## Web assembly
]
.right-column[

- ~~JS is only language that runs in all web browsers~~
- Browsers can now run both JS **and** WASM
- JS using a VM, e.g. v8
- Browsers execute WASM using a different VM
- Key differences
  - WASM is strictly typed
  - WASM is compiled and executed (not interpreted)
  - WASM is not intended to be human readable/ writable

]

???

-

---
layout: false
class: left, middle, inverse

.left-column[
## Javascript
## Typescript
## Web assembly
## Rust
]
.right-column[

- Solidity -> `solc` -> EVM bytecode
- Rust -> `rustc` -> WASM
- Many new blockchain projects use WASM
  - Perlin, anything built with substrate, &hellip;
  - Ethereum 2.0 plans to use "eWASM"

]

???

-

---
layout: false
class: left, middle, inverse

.left-column[
## Javascript
## Typescript
## Web assembly
## Rust
## Assemblyscript
]
.right-column[

- &hellip; but Rust is **not** the only language that compiles to WASM
  - (like how you can use Vyper to compile EVM bytecode)
- Rust -> `rustc` -> WASM
- Typescript -> `asc` -> WASM
- If you can write JS, you can get WASM! 🚀🚀🚀

]

???

-

---
name: ts-wasm-end
class: center, middle, inverse, nextSection

## /ts-wasm

???

- Thank you very much Kenta

---
name: perlin
class: center, middle, inverse, nextSection

## Perlin

???

- ...

---
layout: false
class: center, middle, inverse

.width100percent[
  ![DApps Dev Club S02E01 banner](/img/dadc-s02e01-perlin-banner.png)
]

???

- now enough of me droning on, it's time to get Kenta up on stage!

---
name: intro-end
class: center, middle, inverse, nextSection

## /perlin

???

- Thank you very much Kenta

---
name: next
class: center, middle, inverse, nextSection

## Next

???

- ...

---
layout: false
class: left, middle, inverse

.left-column[
## Next
### Sessions
]
.right-column[

- DApps Dev Club series?
- One off sessions?
- House rules:
  - Must be focused on developing a decentralised app
  - No trading/ investments/ speculation -
    there are plenty of other avenues for that

.footnote[
]
]

???

---

layout: false
class: left, middle, inverse

.left-column[
## Next
### Sessions
### Hands-on
]
.right-column[

- Discussion:
  - [bit.ly/dadc-chat](https://bit.ly/dadc-chat)
- Resources:
  - Will post any resources from Kenta &amp; the Perlin team

.footnote[
]
]

???

- Please chime in on our group chat!

---
layout: false
class: left, middle, inverse

.left-column[
## Next
### Sessions
### Hands-on
### Q&amp;A

]
.right-column[

Questions?

.footnote[
[bit.ly/dadc-chat](https://discordapp.com/invite/eM9Vv7P)
]
]

???

- Before we wrap up, do you have any questions?
- Is you think of some questions later, or already have them, but prefer to
  type instead, head over to our discord, the link is right there!

---
layout: false
class: left, middle, inverse

## Thanks!

Kenta,
Ajay,
Ashlie

---
layout: false
class: center, middle, inverse

![DApps Dev Club](https://dappsdev.org/img/dadc-logo.png)

[dappsdev.org](https://dappsdev.org/)

???

- be sure to check out the sessions page for updates, and join our discord
- Q&amp;A
- any other announcements?

    </textarea>
    <script src="/3rd/js/remark-0.14.0.min.js"></script>
    <script>
      const slideShow = remark.create();
      document.addEventListener('tap', slideNumberListener);

      function slideNumberListener (e) {
        const classNames = [...e.target.classList];
        if (classNames.indexOf('remark-slide-number') < 0) {
          return;
        }
        e.preventDefault();
        console.log('gotoNextSlide');
        slideShow.gotoNextSlide();
      }
    </script>
  </body>
</html>