@import "~bulma/sass/utilities/initial-variables"
@import "~tt-react-calendar/dist-modules/styles"

// Config vars
// Kalidi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333

.navbar .navbar-menu
  box-shadow:none !important

a.navbar-item
  font-weight: bold
  margin-left: 0.5em
  margin-right: 0.5em

.navbar>.container
  text-align: center
  padding-bottom: 5px
  background: linear-gradient(to left, rgba(255,255,255,0) 0%, rgba(214, 253, 249,1) 33%, rgba(214, 253, 249,1) 67%, rgba(255,255,255,0) 100% ) left bottom rgba(255,255,255,0) no-repeat
  background-size: 100% 5px

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.qrCodeContainer
  text-align: center
  padding: 2em 0

.qrCodeContainer>.qrCodeLink, .qrCodeContainer>.qrCodeLink>canvas
  display: inline-block

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.tt-cal-day > .day
  background-color: #f3f3f3
  color: #333333
  margin: 0.15em
  padding: 0em 0.5em
  border-radius: 0.25em 0.25em 0.25em 0.25em

.tt-cal-day > .day.hasEvent
  background-color: #f07070
  color: #ffffff
  font-weight: bolder

.tt-cal-day > .day.nextEvent
  background-color: #3090f0

.tt-cal-day > .day.hasEvent a
  display: block
  color: #ffffff

.tt-cal-month
  margin: 0.5em 0.15em 0.5em 0.15em;

@import "~bulma"

.topicsList > p + ul, .linksList > p + ul
  margin: -0.5em 0.0em 0.5em 2.0em

.button.rsvp
  color: #ffffff
  background-color: #3090f0

.sessionsList
  border-bottom: 1px solid #3090f0;

.sessionsList .session
  padding: 2em;
  border-bottom: 1px solid #3090f0;
